# SmartSpend

./: README.md  auto-away-navbar.code-workspace  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tracsactiontracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracsactiontracker/: AddTransactionActivity.kt  BalanceManager.kt  BudgetActivity.kt  CategoryAnalysisActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingAdapter.kt  SettingsActivity.kt  SignUpActivity.kt  SummaryActivity.kt  TracsactionTrackerApplication.kt
app/src/main/java/com/example/tracsactiontracker/adapter/: BudgetAdapter.kt  CategoryAdapter.kt  CategoryAnalysisAdapter.kt  CategorySummaryAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/tracsactiontracker/data/: AppDatabase.kt  BalanceManager.kt  Budget.kt  BudgetDao.kt  BudgetEntity.kt  BudgetRepository.kt  BudgetViewModel.kt  Category.kt  CategorySummary.kt  Converters.kt  SettingsManager.kt  Transaction.kt  TransactionDao.kt  TransactionEntity.kt  TransactionRepository.kt  TransactionType.kt
app/src/main/java/com/example/tracsactiontracker/notification/: BudgetNotificationChannel.kt
app/src/main/java/com/example/tracsactiontracker/onboarding/: OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt
app/src/main/res/anim/: fade_in.xml  shake.xml  slide_up.xml
app/src/main/res/drawable/: circle_gradient.xml  gradient_background.xml  ic_analyze.xml  ic_apple.xml  ic_budget.xml  ic_categories.xml  ic_facebook.xml  ic_google.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notification.xml  ic_secure.xml  ic_summary.xml  login_background.xml  smartspend_logo.xml  splash_background.xml
app/src/main/res/layout/: activity_budget.xml  activity_category_analysis.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_sign_up.xml  activity_summary.xml  add_transaction_activity.xml  fragment_add_transaction.xml  fragment_budget.xml  fragment_home.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_settings.xml  fragment_summary.xml  fragment_transactions.xml  item_budget.xml  item_category.xml  item_category_analysis.xml  item_category_summary.xml  item_onboarding.xml  item_transaction.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/tracsactiontracker/: ExampleUnitTest.kt
(+13 files in other folders)
