<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment1">

    <fragment
        android:id="@+id/onboardingFragment1"
        android:name="com.example.tracsactiontracker.onboarding.OnboardingFragment1"
        android:label="OnboardingFragment1">
        <action
            android:id="@+id/action_onboardingFragment1_to_onboardingFragment2"
            app:destination="@id/onboardingFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_onboardingFragment1_to_budgetFragment"
            app:destination="@id/budgetFragment"
            app:popUpTo="@id/onboardingFragment1"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment2"
        android:name="com.example.tracsactiontracker.onboarding.OnboardingFragment2"
        android:label="OnboardingFragment2">
        <action
            android:id="@+id/action_onboardingFragment2_to_onboardingFragment3"
            app:destination="@id/onboardingFragment3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_onboardingFragment2_to_budgetFragment"
            app:destination="@id/budgetFragment"
            app:popUpTo="@id/onboardingFragment1"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment3"
        android:name="com.example.tracsactiontracker.onboarding.OnboardingFragment3"
        android:label="OnboardingFragment3">
        <action
            android:id="@+id/action_onboardingFragment3_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onboardingFragment1"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onboardingFragment3_to_budgetFragment"
            app:destination="@id/budgetFragment"
            app:popUpTo="@id/onboardingFragment1"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tracsactiontracker.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_budgetFragment"
            app:destination="@id/budgetFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.tracsactiontracker.ui.budget.BudgetFragment"
        android:label="Budget" />

</navigation> 